# Umgebungsvariable: QUARKUS_DATASOURCE_JDBC_URL
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/customers
%dev.quarkus.hibernate-orm.schema-management.strategy=update
%prod.quarkus.hibernate-orm.schema-management.strategy=validate
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
%dev.application.customers-logger.enabled=true
application.customers-logger.startup.message=Count of Customers: {0}
